<html>
<head>
	<meta charest="UTF-8">
	<script language="javascript" type="text/javascript" 
	src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<script language="javascript" type="text/javascript" 
	src="sketch.js"></script>
	

<style>


body {
    background-color: black;
}

div {
	width = device-width;
	margin: 1%;
    text-align: center;
}

#myContainer{
	width = device-width;
	margin: 0%;
    text-align: center;
}

h1 {
    color: rgb(251,253,251);
    font-family: 'Questrial', sans-serif;
    text-align: center;
    font-weight: 550;
    font-style: italic;
    font-size: 25px;
}

body {
  /*margin: 2%;*/
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
}

@media(max-width:768px){
	div {
	width = width = device-width;
	padding-top: 10%;
	padding-bottom: 10%;
	margin: auto;
	align-content: center;
	}

	#myContainer{
	width = device-width;
	margin: 0%;
    text-align: center;
	}

}






</style>

</head>

<body>

	<div>
		<div id='myContainer'></div>
		<div>
		<h1>Thanks for your interest. </h1>
		<h1>We will contact you later.</h1>
		<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=https://linh5942.github.io/meditation_healing/doing.html&digit=style/plain/31/&reloads=0" alt="seo" title="seo" border="0"></a><br /><a href="http://reliablecounter.com/seo-agency" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">seo</a>
		</div>
		
			
	</div>

	

	
</body>

</html>