<!DOCTYPE html>
<html>
<head>
	<meta charest="UTF-8">
	<script language="javascript" type="text/javascript" 
	src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<style>


body {
    background-color: black;
}

div {
	width = device-width;
	padding-top: 6%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 6%;
	margin: 5%;
    text-align: center;
}


.dot {
    height: 5px;
    width: 5px;
    background-color: #808080;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}



h1 {
    color: rgb(251,253,251);
    font-family: 'Questrial', sans-serif;
    text-align: center;
    font-weight: 550;
    font-style: italic;
    font-size: 25px;
}

p {
	font-family: Avenir Next;
	font-size: 20px;
	color: rgb(251,253,251);
	text-align: justify;
	font-weight: 400;
}

#try {
	text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}

iframe{
	width: 80%;
    height: 400px;
}


button{
	font-family: 'Questrial', sans-serif;
	font-weight: 400;
	text-align: center;
    background-color: black; 
    color: white; 
    border: 1px solid white;
    font-size: 20px;
    padding: 15px 35px;
    border-radius: 8px;

}

.pointer {cursor: pointer;}

@media(max-width:768px){
	div {
	width = device-width;
	padding-top: 10%;
	padding-bottom: 10%;
	margin: auto;
    text-align: center;
	}

	iframe{
	width: 90%;
	height: auto;
  	}

	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
	}

	h1 {
    color: rgb(251,253,251);
    font-family: 'Questrial', sans-serif;
    text-align: center;
    font-weight: 550;
    font-style: italic;
    font-size: 22px;
	}

	p {
		font-family: Avenir Next;
		font-size: 18px;
		color: rgb(251,253,251);
		text-align: justify;
		font-weight: 400;
		
	}

	button{
	font-family: 'Questrial', sans-serif;
	font-weight: 400;
	text-align: center;
    background-color: black; 
    color: white; 
    border: 1px solid white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;

	}


}



</style>


</head>




<body>



	<div>

		
		<img src="assets/onelogo.png">
		<h1>MEDIHEALING</h1>
		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

		<p>MEDIHEALING is a project for hard working people to take a break and relax during a mindful, healing experience. In today's fast-paced society, we live under high pressure, work in aggressive environments, and focus heavily on our career, family and friends. We often forget about ourselves in the process. On a daily basis, we carry a lot on our plate, multitasking and straining ourselves to make time efficient. Due to these stressful, fast movements, our body is more prone to fatigue and sickness. The fast state of being often influences our body, soul, and spirit negatively.</p>
		<br>
		<p>We are a group of students from Parsons who are interested in combining technology and meditation methodology together, to bring a new way of relaxation and provide for a body-healing experience.</p>


		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>


		<p>
		 Through our research we studied how moving objects morph and flow to influence the frequencies in our body. The frequency changes based on the spinning speed and the visual shown. If the human body moves in unison with the objects, it will create the same frequency in the body and release healing and refreshing wave-lengths and signals to the body. We have already tested this method with 500 subjects. Each of the subjects used our new technology for 3 months and 85% of them found that their bodies energy levels in the body increased by 15% and also their weight lost 5-8%.
		</p>

		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>


		<p>With collaboration with our programmers we have been able to develop this project to be used on any personal device. It works in a very simple matter. If you were to use the program you click on the URL we send through email and it will open the MEDIHEALING system. After logging in, the personal device, whether a computer or a smartphone will become a controller that can interact with the object on the screen. Through synchronizing and manipulating the speed and shape of the displayed objects, subjects are able to move their bodies and flow with the rotating objects in unison. </p>

		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

		<iframe src="https://www.youtube.com/embed/SUu9jFJQm80">
		</iframe>

		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

		
		<p id="try"> Are you willing to try this life changing program? </p>
		<br>
		<br>
		<button class="pointer" onclick="goTry()">experience</button>
	
		

		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

						
		
	</div>


<script>
function goTry() {
    window.location.href = "doing.html";
}

</script>

	
	
	
	
</body>

</html>










