<!DOCTYPE html>
<html>
<head>
	<meta charest="UTF-8">
	<script language="javascript" type="text/javascript" 
	src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<style>


body {
    background-color: black;
}

div {
	width = device-width;
	padding-top: 3%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 3%;
	/*margin: 5%;*/
    text-align: center;
}


.dot {
    height: 5px;
    width: 5px;
    background-color: #808080;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}



h1 {
    color: rgb(251,253,251);
    font-family: 'Questrial', sans-serif;
    text-align: center;
    font-weight: 550;
    font-style: italic;
    font-size: 25px;
}

p {
	font-family: Avenir Next;
	font-size: 20px;
	color: rgb(251,253,251);
	text-align: justify;
	font-weight: 400;
}

#try {
	text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}

iframe{
	width: 80%;
    height: 400px;
}


button{
	font-family: 'Questrial', sans-serif;
	font-weight: 400;
	text-align: center;
    background-color: black; 
    color: white; 
    border: 1px solid white;
    font-size: 20px;
    padding: 15px 35px;
    border-radius: 8px;

}

.pointer {cursor: pointer;}

@media(max-width:768px){
	div {
	width = device-width;
	padding-top: 10%;
	padding-bottom: 10%;
	margin: auto;
    text-align: center;
	}

	iframe{
	width: 90%;
	height: auto;
  	}

	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
	}

	h1 {
    color: rgb(251,253,251);
    font-family: 'Questrial', sans-serif;
    text-align: center;
    font-weight: 550;
    font-style: italic;
    font-size: 16px;
	}

	form {
		font-family: Avenir Next;
		font-size: 18px;
		color: rgb(251,253,251);
		text-align: justify;
		font-weight: 400;
		
	}

	button{
	font-family: 'Questrial', sans-serif;
	font-weight: 400;
	text-align: center;
    background-color: black; 
    color: white; 
    border: 1px solid white;
    font-size: 10px;
    padding: 10px 20px;
    border-radius: 8px;

	}


}



</style>


</head>




<body>



	<div>


		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

		<form action="/action_page.php">
		<h1>First Name: </h1>
		<input type="text" name="FirstName" value=" "><br>
		</form>

		<form action="/action_page.php">
		<h1>Last name: </h1>
		<input type="text" name="LastName" value=" "><br>
		</form>

		<form action="/action_page.php">
		<h1>E-mail: </h1>
		<input type="text" name="LastName" value=" "><br>
		</form>
		<br>
		<br>
		<br>
		<button class="pointer" onclick="goTry()">submit</button>

		<div style="text-align:center">
	  	<span class="dot"></span>
	  	<span class="dot"></span>
	  	<span class="dot"></span>
		</div>

						
		
	</div>


<script>
function goTry() {
    window.location.href = "doing.html";
}

</script>

	
	
	
	
</body>

</html>










